# liftoff-group-1

./: .README.md.swp  LICENSE  README.md  package-lock.json
VenuApp/: build.gradle  settings.gradle
VenuApp/src/main/java/infinitycodecrew/VenuApp/: IUserService.java  RegistrationComplete.java  RegistrationRequest.java  UserService.java  VenuAppApplication.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/Exception/: UserAlreadyExistsException.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/Listener/: RegistrationCompleteEventListener.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/Security/: UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/Token/: VerificationToken.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/controllers/: ArtistController.java  AuthenticationController.java  EventController.java  LoginController.java  RegistrationController.java  UserController.java  VenueController.java  WelcomeController.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/controllers/api/: APIArtistController.java  APIEventController.java  APIStarRatingController.java  APIVenueController.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/models/: AbstractEntity.java  Artist.java  Event.java  Role.java  StarRating.java  Stars.java  User.java  Venue.java  dto.java
VenuApp/src/main/java/infinitycodecrew/VenuApp/models/data/: ArtistRepository.java  EventRepository.java  (+4 more)
VenuApp/src/main/resources/: application.properties
VenuApp/src/main/resources/static/css/: styles.css  welcome.css
VenuApp/src/main/resources/templates/: fragments.html  login.html  registration.html
VenuApp/src/main/resources/templates/artists/: add.html  artistindex.html  delete.html  update.html
VenuApp/src/main/resources/templates/events/: add.html  delete.html  eventindex.html  list.html  update.html
VenuApp/src/main/resources/templates/users/: login.html  register.html
VenuApp/src/main/resources/templates/venues/: add.html  delete.html  update.html  venueindex.html
VenuApp/src/main/resources/templates/welcome/: gnr.html  infinityCodeCrew.html  welcomePage.html
VenuApp/src/test/java/infinitycodecrew/VenuApp/: VenuAppApplicationTests.java
(+47 files in other folders)
